apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ms-cp-kafka.configMapName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ms-cp-kafka.labels" . | nindent 4 }}  
data:
{{- range $key, $value := .Values.environment}}
    {{ $key }}: "{{ $value }}"
{{- end }}