---
# Source: ms-cp-kafka/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ms-cp-kafka.serviceAccountName" .}}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ms-cp-kafka.labels" . | nindent 4 }}
